(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "548c1ce1-bcef-4889-a565-b19dd0f32009")
	(paper "A4")
	(title_block
		(title "SoM Programmer & Tester")
		(date "2024-12-20")
		(rev "0.1")
		(company "Technische Hochschule Köln")
		(comment 1 "Felix Sebastian Nitz")
	)
	(lib_symbols
		(symbol "ccsom_lib:SoM connector"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 11.176 23.368 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SoM Connector"
				(at 11.176 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ccsom_Footprint_lib:SoM_Connector"
				(at -21.844 36.068 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 172.72 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" "TE_1473005-1"
				(at -45.466 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at -24.638 32.004 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "5.9mm"
				(at -20.32 25.908 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "TE Connectivity"
				(at -24.13 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "SoM connector_1_0"
				(rectangle
					(start -11.43 17.78)
					(end 11.43 -7.62)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -16.51 13.97 0)
					(length 5.08)
					(name "JTAG_TCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 11.43 0)
					(length 5.08)
					(name "JTAG_TMS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 8.89 0)
					(length 5.08)
					(name "JTAG_TDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 6.35 0)
					(length 5.08)
					(name "JTAG_TDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 2.54 0)
					(length 5.08)
					(name "MD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 0 0)
					(length 5.08)
					(name "MD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -2.54 0)
					(length 5.08)
					(name "MD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -5.08 0)
					(length 5.08)
					(name "MD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(name "+5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(hide yes)
					(name "+5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "101"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "105"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "112"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "116"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "122"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "144"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "159"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "162"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "180"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "181"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "199"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "97"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 5.08)
					(hide yes)
					(name "SHIELD__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 13.97 180)
					(length 5.08)
					(name "APP_Reset"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 10.16 180)
					(length 5.08)
					(name "CFG_Failed"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 7.62 180)
					(length 5.08)
					(name "CFG_Done"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 3.81 180)
					(length 5.08)
					(name "CLK1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "114"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 1.27 180)
					(length 5.08)
					(name "CLK2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "103"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -1.27 180)
					(length 5.08)
					(name "CLK3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "99"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "SoM connector_2_0"
				(rectangle
					(start -8.89 19.05)
					(end 8.89 3.81)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -13.97 15.24 0)
					(length 5.08)
					(name "TX_P0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 12.7 0)
					(length 5.08)
					(name "TX_N0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 10.16 0)
					(length 5.08)
					(name "RX_P0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 7.62 0)
					(length 5.08)
					(name "RX_N0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -1.27 -1.27 90)
					(length 5.08)
					(name "CLK_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -1.27 90)
					(length 5.08)
					(name "CLK_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 15.24 180)
					(length 5.08)
					(name "RX_P1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 12.7 180)
					(length 5.08)
					(name "RX_N1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 10.16 180)
					(length 5.08)
					(name "TX_N1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 7.62 180)
					(length 5.08)
					(name "TX_P1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "SoM connector_3_0"
				(rectangle
					(start -11.43 17.78)
					(end 11.43 -36.83)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -16.51 12.7 0)
					(length 5.08)
					(name "NA1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "195"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 10.16 0)
					(length 5.08)
					(name "NA1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "197"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 7.62 0)
					(length 5.08)
					(name "NA3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "191"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 5.08 0)
					(length 5.08)
					(name "NA3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "193"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 2.54 0)
					(length 5.08)
					(name "NA5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "187"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 0 0)
					(length 5.08)
					(name "NA5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "189"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -2.54 0)
					(length 5.08)
					(name "NA7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "183"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -5.08 0)
					(length 5.08)
					(name "NA7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "185"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -13.97 0)
					(length 5.08)
					(name "NB1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "178"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -16.51 0)
					(length 5.08)
					(name "NB1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "176"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -19.05 0)
					(length 5.08)
					(name "NB3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "174"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -21.59 0)
					(length 5.08)
					(name "NB3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "172"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -24.13 0)
					(length 5.08)
					(name "NB5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "168"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -26.67 0)
					(length 5.08)
					(name "NB5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "170"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -29.21 0)
					(length 5.08)
					(name "NB7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "163"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -31.75 0)
					(length 5.08)
					(name "NB7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "161"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 22.86 270)
					(length 5.08)
					(name "VDD_NA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 22.86 270)
					(length 5.08)
					(name "VDD_NB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 15.24 180)
					(length 5.08)
					(name "NA0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "198"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 12.7 180)
					(length 5.08)
					(name "NA0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "200"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 10.16 180)
					(length 5.08)
					(name "NA2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "194"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 7.62 180)
					(length 5.08)
					(name "NA2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "196"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 5.08 180)
					(length 5.08)
					(name "NA4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "192"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 2.54 180)
					(length 5.08)
					(name "NA4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "190"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 0 180)
					(length 5.08)
					(name "NA6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "186"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -2.54 180)
					(length 5.08)
					(name "NA6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "188"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -5.08 180)
					(length 5.08)
					(name "NA8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "182"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -7.62 180)
					(length 5.08)
					(name "NA8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "184"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -11.43 180)
					(length 5.08)
					(name "NB0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "179"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -13.97 180)
					(length 5.08)
					(name "NB0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "177"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -16.51 180)
					(length 5.08)
					(name "NB2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "175"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -19.05 180)
					(length 5.08)
					(name "NB2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "173"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -21.59 180)
					(length 5.08)
					(name "NB4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "171"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -24.13 180)
					(length 5.08)
					(name "NB4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "169"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -26.67 180)
					(length 5.08)
					(name "NB6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "167"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -29.21 180)
					(length 5.08)
					(name "NB6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "165"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -31.75 180)
					(length 5.08)
					(name "NB8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "166"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -34.29 180)
					(length 5.08)
					(name "NB8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "164"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "SoM connector_4_0"
				(rectangle
					(start -11.43 17.78)
					(end 11.43 -36.83)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -16.51 12.7 0)
					(length 5.08)
					(name "EA1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "124"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 10.16 0)
					(length 5.08)
					(name "EA1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "126"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 7.62 0)
					(length 5.08)
					(name "EA3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "128"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 5.08 0)
					(length 5.08)
					(name "EA3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "130"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 2.54 0)
					(length 5.08)
					(name "EA5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "132"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 0 0)
					(length 5.08)
					(name "EA5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "134"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -2.54 0)
					(length 5.08)
					(name "EA7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "135"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -5.08 0)
					(length 5.08)
					(name "EA7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "137"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -13.97 0)
					(length 5.08)
					(name "EB1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "146"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -16.51 0)
					(length 5.08)
					(name "EB1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "148"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -19.05 0)
					(length 5.08)
					(name "EB3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "150"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -21.59 0)
					(length 5.08)
					(name "EB3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "152"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -24.13 0)
					(length 5.08)
					(name "EB5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "151"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -26.67 0)
					(length 5.08)
					(name "EB5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "153"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -29.21 0)
					(length 5.08)
					(name "EB7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "160"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -31.75 0)
					(length 5.08)
					(name "EB7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "158"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 22.86 270)
					(length 5.08)
					(name "VDD_EA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 22.86 270)
					(length 5.08)
					(name "VDD_EB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 15.24 180)
					(length 5.08)
					(name "EA0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "125"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 12.7 180)
					(length 5.08)
					(name "EA0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "123"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 10.16 180)
					(length 5.08)
					(name "EA2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "127"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 7.62 180)
					(length 5.08)
					(name "EA2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "129"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 5.08 180)
					(length 5.08)
					(name "EA4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "131"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 2.54 180)
					(length 5.08)
					(name "EA4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "133"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 0 180)
					(length 5.08)
					(name "EA6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "136"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -2.54 180)
					(length 5.08)
					(name "EA6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "138"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -5.08 180)
					(length 5.08)
					(name "EA8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "140"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -7.62 180)
					(length 5.08)
					(name "EA8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "142"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -11.43 180)
					(length 5.08)
					(name "EB0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "139"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -13.97 180)
					(length 5.08)
					(name "EB0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "141"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -16.51 180)
					(length 5.08)
					(name "EB2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "143"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -19.05 180)
					(length 5.08)
					(name "EB2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "145"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -21.59 180)
					(length 5.08)
					(name "EB4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "147"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -24.13 180)
					(length 5.08)
					(name "EB4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "149"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -26.67 180)
					(length 5.08)
					(name "EB6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "154"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -29.21 180)
					(length 5.08)
					(name "EB6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "156"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -31.75 180)
					(length 5.08)
					(name "EB8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "157"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -34.29 180)
					(length 5.08)
					(name "EB8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "155"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "SoM connector_5_0"
				(rectangle
					(start -11.43 17.78)
					(end 11.43 -26.67)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -16.51 12.7 0)
					(length 5.08)
					(name "SA1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "90"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 10.16 0)
					(length 5.08)
					(name "SA1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "88"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 7.62 0)
					(length 5.08)
					(name "SA3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "87"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 5.08 0)
					(length 5.08)
					(name "SA3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "85"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 2.54 0)
					(length 5.08)
					(name "SA5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "91"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 0 0)
					(length 5.08)
					(name "SA5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "89"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -2.54 0)
					(length 5.08)
					(name "SA7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "102"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -5.08 0)
					(length 5.08)
					(name "SA7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "100"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -11.43 0)
					(length 5.08)
					(name "SB1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "113"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -13.97 0)
					(length 5.08)
					(name "SB1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "111"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -16.51 0)
					(length 5.08)
					(name "SB3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "121"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -19.05 0)
					(length 5.08)
					(name "SB3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "119"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -21.59 0)
					(length 5.08)
					(name "SB7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "118"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -24.13 0)
					(length 5.08)
					(name "SB8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "120"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(name "VDD_SA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 15.24 180)
					(length 5.08)
					(name "SA0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "83"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 12.7 180)
					(length 5.08)
					(name "SA0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 10.16 180)
					(length 5.08)
					(name "SA2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "94"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 7.62 180)
					(length 5.08)
					(name "SA2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "92"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 5.08 180)
					(length 5.08)
					(name "SA4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "98"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 2.54 180)
					(length 5.08)
					(name "SA4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "96"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 0 180)
					(length 5.08)
					(name "SA6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "95"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -2.54 180)
					(length 5.08)
					(name "SA6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "93"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -5.08 180)
					(length 5.08)
					(name "SA8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "106"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -7.62 180)
					(length 5.08)
					(name "SA8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "104"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -11.43 180)
					(length 5.08)
					(name "SB0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "109"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -13.97 180)
					(length 5.08)
					(name "SB0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "107"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -16.51 180)
					(length 5.08)
					(name "SB2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "117"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -19.05 180)
					(length 5.08)
					(name "SB2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "115"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -21.59 180)
					(length 5.08)
					(name "SB4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "110"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -24.13 180)
					(length 5.08)
					(name "SB4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "108"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "SoM connector_6_0"
				(rectangle
					(start -11.43 17.78)
					(end 11.43 -36.83)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -16.51 12.7 0)
					(length 5.08)
					(name "WC1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 10.16 0)
					(length 5.08)
					(name "WC1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 7.62 0)
					(length 5.08)
					(name "WC3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 5.08 0)
					(length 5.08)
					(name "WC3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 2.54 0)
					(length 5.08)
					(name "WC5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 0 0)
					(length 5.08)
					(name "WC5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -2.54 0)
					(length 5.08)
					(name "WC7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -5.08 0)
					(length 5.08)
					(name "WC7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -13.97 0)
					(length 5.08)
					(name "WB1_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "82"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -16.51 0)
					(length 5.08)
					(name "WB1_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -19.05 0)
					(length 5.08)
					(name "WB3_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -21.59 0)
					(length 5.08)
					(name "WB3_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -24.13 0)
					(length 5.08)
					(name "WB5_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -26.67 0)
					(length 5.08)
					(name "WB5_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -29.21 0)
					(length 5.08)
					(name "WB7_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 -31.75 0)
					(length 5.08)
					(name "WB7_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 22.86 270)
					(length 5.08)
					(name "VDD_WC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 22.86 270)
					(length 5.08)
					(name "VDD_WB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 15.24 180)
					(length 5.08)
					(name "WC0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 12.7 180)
					(length 5.08)
					(name "WC0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 10.16 180)
					(length 5.08)
					(name "WC2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 7.62 180)
					(length 5.08)
					(name "WC2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 5.08 180)
					(length 5.08)
					(name "WC4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 2.54 180)
					(length 5.08)
					(name "WC4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 0 180)
					(length 5.08)
					(name "WC6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -2.54 180)
					(length 5.08)
					(name "WC6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -5.08 180)
					(length 5.08)
					(name "WC8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -7.62 180)
					(length 5.08)
					(name "WC8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -11.43 180)
					(length 5.08)
					(name "WB0_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "86"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -13.97 180)
					(length 5.08)
					(name "WB0_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "84"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -16.51 180)
					(length 5.08)
					(name "WB2_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -19.05 180)
					(length 5.08)
					(name "WB2_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -21.59 180)
					(length 5.08)
					(name "WB4_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -24.13 180)
					(length 5.08)
					(name "WB4_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -26.67 180)
					(length 5.08)
					(name "WB6_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -29.21 180)
					(length 5.08)
					(name "WB6_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -31.75 180)
					(length 5.08)
					(name "WB8_P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 -34.29 180)
					(length 5.08)
					(name "WB8_N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(bus_alias "East_A"
		(members "EA0_P" "EA0_N" "EA1_P" "EA1_N" "EA2_P" "EA2_N" "EA3_P" "EA3_N"
			"EA4_P" "EA4_N" "EA5_P" "EA5_N" "EA6_P" "EA6_N" "EA7_P" "EA7_N" "EA8_P"
			"EA8_N"
		)
	)
	(bus_alias "East_B"
		(members "EB0_P" "EB0_N" "EB1_P" "EB1_N" "EB2_P" "EB2_N" "EB3_P" "EB3_N"
			"EB4_P" "EB4_N" "EB5_P" "EB5_N" "EB6_P" "EB6_N" "EB7_P" "EB7_N" "EB8_P"
			"EB8_N"
		)
	)
	(bus_alias "North_A"
		(members "NA0_P" "NA0_N" "NA1_P" "NA1_N" "NA2_P" "NA2_N" "NA3_P" "NA3_N"
			"NA4_P" "NA4_N" "NA5_P" "NA5_N" "NA6_P" "NA6_N" "NA7_P" "NA7_N" "NA8_P"
			"NA8_N"
		)
	)
	(bus_alias "North_B"
		(members "NB0_P" "NB0_N" "NB1_P" "NB1_N" "NB2_P" "NB2_N" "NB3_P" "NB3_N"
			"NB4_P" "NB4_N" "NB5_P" "NB5_N" "NB6_P" "NB6_N" "NB7_P" "NB7_N" "NB8_P"
			"NB8_N"
		)
	)
	(bus_alias "SerDes"
		(members "CLK_P" "CLK_N" "RX0_P" "RX0_N" "TX0_P" "TX0_N" "RX1_P" "RX1_N"
			"TX1_P" "TX1_N"
		)
	)
	(bus_alias "South_A"
		(members "SA0_P" "SA0_N" "SA1_P" "SA1_N" "SA2_P" "SA2_N" "SA3_P" "SA3_N"
			"SA4_P" "SA4_N" "SA5_P" "SA5_N" "SA6_P" "SA6_N" "SA7_P" "SA7_N" "SA8_P"
			"SA8_N"
		)
	)
	(bus_alias "South_B"
		(members "SB0_P" "SB0_N" "SB1_P" "SB1_N" "SB2_P" "SB2_N" "SB3_P" "SB3_N"
			"SB4_P" "SB4_N" "SB7" "SB8" "CLK1" "CLK2" "CLK3"
		)
	)
	(bus_alias "West_B"
		(members "WB0_P" "WB0_N" "WB1_P" "WB1_N" "WB2_P" "WB2_N" "WB3_P" "WB3_N"
			"WB4_P" "WB4_N" "WB5_P" "WB5_N" "WB6_P" "WB6_N" "WB7_P" "WB7_N" "WB8_P"
			"WB8_N"
		)
	)
	(bus_alias "West_C"
		(members "WC0_P" "WC0_N" "WC1_P" "WC1_N" "WC2_P" "WC2_N" "WC3_P" "WC3_N"
			"WC4_P" "WC4_N" "WC5_P" "WC5_N" "WC6_P" "WC6_N" "WC7_P" "WC7_N" "WC8_P"
			"WC8_N"
		)
	)
	(text_box "Resistor network values if not specified = 200R\n\nColor if not specified = green"
		(exclude_from_sim no)
		(at 228.6 154.94 0)
		(size 50.8 7.62)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left)
		)
		(uuid "5001a26c-5af7-4f14-82ee-2cd5e537e6e3")
	)
	(wire
		(pts
			(xy 154.94 78.74) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3667ed-a2d8-49a6-8563-171e16828fd2")
	)
	(wire
		(pts
			(xy 140.97 55.88) (xy 140.97 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a03104-b1fd-4ba8-9c7f-d672745a331e")
	)
	(wire
		(pts
			(xy 154.94 88.9) (xy 165.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e05cb71-f857-4b31-8689-f8d28f825bb0")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 121.92 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4225126e-6176-4ae6-87fd-bd4d033a918b")
	)
	(wire
		(pts
			(xy 154.94 86.36) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b5ef8e-fcfa-4bc5-98e6-2fde2f93821d")
	)
	(wire
		(pts
			(xy 154.94 81.28) (xy 165.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6170a3ad-6d0a-40bd-a40d-64c5c0f7e5f7")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63dd0820-dc3a-4857-ac0f-61295410e928")
	)
	(wire
		(pts
			(xy 154.94 83.82) (xy 165.1 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66632e54-ee75-4d77-b189-34071f010c51")
	)
	(wire
		(pts
			(xy 133.35 55.88) (xy 135.89 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1e322f-3ae4-4ac6-bea8-1b77b757ff59")
	)
	(wire
		(pts
			(xy 154.94 93.98) (xy 165.1 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71c1dd18-d0d8-4c6c-8587-7d6567c01b62")
	)
	(wire
		(pts
			(xy 140.97 55.88) (xy 143.51 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84c8e3d1-4cda-4df8-baa1-5304d6f9e374")
	)
	(wire
		(pts
			(xy 154.94 120.65) (xy 158.75 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9349095d-8f88-40cf-ad79-b146646531fa")
	)
	(wire
		(pts
			(xy 113.03 102.87) (xy 121.92 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef4e8a7-8935-40df-be3d-bfe69a9d02fc")
	)
	(wire
		(pts
			(xy 154.94 91.44) (xy 165.1 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10089f3-f9f8-40a5-a7be-ff53447a8aa8")
	)
	(wire
		(pts
			(xy 154.94 118.11) (xy 158.75 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e4f336-1e08-40a9-8da3-481932d48a14")
	)
	(wire
		(pts
			(xy 113.03 113.03) (xy 121.92 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b745b533-cfd3-4220-9500-58f5fa84c3fe")
	)
	(wire
		(pts
			(xy 135.89 55.88) (xy 135.89 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff35958-6fc2-4856-b200-01f39baf0a42")
	)
	(wire
		(pts
			(xy 113.03 105.41) (xy 121.92 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d26fa726-2269-44f1-9ccc-7b44be55409b")
	)
	(wire
		(pts
			(xy 113.03 107.95) (xy 121.92 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd6a030a-c464-4240-b6bf-f04bd77d54d2")
	)
	(wire
		(pts
			(xy 113.03 100.33) (xy 121.92 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd2d2be-1958-4d8e-adfb-3e4bac84f4ed")
	)
	(global_label "G_PHY_RST"
		(shape bidirectional)
		(at 165.1 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1dcfbf85-4e10-44e3-82e1-6486bfc7f499")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.5379 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_CLK125"
		(shape bidirectional)
		(at 165.1 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "297c867d-bacd-4629-9665-661c43d4ed73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.6307 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_RXD2"
		(shape bidirectional)
		(at 158.75 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "425c609d-23dc-4010-a930-bbc135910365")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.6998 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_TXD2"
		(shape bidirectional)
		(at 113.03 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5c8575b7-5ae5-4cef-a093-92778dc169da")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.3826 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G_CLK25"
		(shape bidirectional)
		(at 165.1 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "625c61f3-aa29-4b0d-a777-2793b17906be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.4212 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_TXCTL"
		(shape bidirectional)
		(at 113.03 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b766980-c945-46e3-b87b-91fe7b73f0b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.5964 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_RXD3"
		(shape bidirectional)
		(at 158.75 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75dd14f4-7281-41fe-8a2e-f395f9e38c08")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.6998 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PS_MI052"
		(shape bidirectional)
		(at 165.1 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "92e375ee-2a33-4a4b-9a31-2d022f384e1a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.5659 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_TXD1"
		(shape bidirectional)
		(at 113.03 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b495bdc1-5fd5-4f17-9e57-a980ccf70462")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.3826 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G_MAC_MDIO"
		(shape bidirectional)
		(at 165.1 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4ff4b87-c94c-45a9-b325-05bde8573d3c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.8684 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_TXEN"
		(shape bidirectional)
		(at 165.1 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb0673fd-a4df-4cb8-a5ba-db25d91fbafb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.7474 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_RXCTL"
		(shape bidirectional)
		(at 113.03 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ec692960-3c54-4306-b7de-f8a7371256a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.294 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_TXD3"
		(shape bidirectional)
		(at 113.03 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f10020ab-c0a9-483b-9847-f48be7da9da2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.3826 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G_PHY_TXD0"
		(shape bidirectional)
		(at 113.03 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb8b3cab-11f9-4e83-a8f1-0faf3082fd4a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.3826 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "{North_A}"
		(shape bidirectional)
		(at 48.26 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d508834-9746-4d3e-8b81-47d9fada4705")
	)
	(hierarchical_label "{North_B}"
		(shape bidirectional)
		(at 48.26 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "61278d29-d504-4505-afbc-efba84fcbbc7")
	)
	(hierarchical_label "VDD_NB"
		(shape input)
		(at 143.51 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8bc51bfc-2294-46f5-aa8d-6078082653bc")
	)
	(hierarchical_label "VDD_NA"
		(shape input)
		(at 133.35 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a486b048-7d58-4c84-bf7f-44aa251d2074")
	)
	(symbol
		(lib_id "ccsom_lib:SoM connector")
		(at 138.43 86.36 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "41e6f98e-6480-4eb6-a07a-e663bbfd6eee")
		(property "Reference" "J1"
			(at 138.43 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SoM Connector"
			(at 138.43 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ccsom_Footprint_lib:SoM_Connector"
			(at 200.406 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 311.15 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "TE_1473005-1"
			(at 92.964 79.756 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 197.612 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "5.9mm"
			(at 201.93 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "TE Connectivity"
			(at 198.12 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "571-1-1473005-1"
			(at 138.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "f55552b9-71d0-4e6f-8f7b-35c6005abaf6")
		)
		(pin "8"
			(uuid "360146f0-0aba-443c-bf71-b5706014bc84")
		)
		(pin "9"
			(uuid "620fb2ac-dbfa-43f0-a45b-ad60f12a2ba7")
		)
		(pin "97"
			(uuid "c72f100d-f9ac-47dc-9e09-9a2b6c3c09d3")
		)
		(pin "99"
			(uuid "c5cda668-2e50-494a-95a3-0c6571dc9eab")
		)
		(pin "S1"
			(uuid "cc13f5fc-46ad-419c-88c5-17fbe089c50a")
		)
		(pin "S2"
			(uuid "d8447cef-1edb-4048-ab2d-876c7a7009f3")
		)
		(pin "20"
			(uuid "bdaa16e4-049c-4ac4-a961-1bf04f6434cd")
		)
		(pin "24"
			(uuid "a2c910d9-77fe-40ee-ac6a-a2daf06a2cbe")
		)
		(pin "26"
			(uuid "b56e8384-55df-474d-96d0-c9944a38287f")
		)
		(pin "30"
			(uuid "75ea33e7-9632-4c53-a777-3ec415862f27")
		)
		(pin "32"
			(uuid "7e3625e3-46e4-436a-b51e-0b637c338435")
		)
		(pin "36"
			(uuid "6e6bc0fd-f663-4c76-a5ab-5fa4b2dda50a")
		)
		(pin "38"
			(uuid "c24a14b4-cc90-4185-8f83-340542a994a7")
		)
		(pin "42"
			(uuid "457c34a5-6c0b-43aa-bfd6-e0c26dc67d09")
		)
		(pin "29"
			(uuid "50e014a9-7ea0-4aa2-8a47-2f8c11e04350")
		)
		(pin "3"
			(uuid "89f43776-0d2d-4c42-b172-2f7147940bfd")
		)
		(pin "144"
			(uuid "014c68ce-3c5b-4e15-b9dd-d35d8f33b74c")
		)
		(pin "114"
			(uuid "7505b5f5-05df-41c4-a172-607da41a619b")
		)
		(pin "18"
			(uuid "925539e5-b0ed-400e-b0a3-cd7a9fe8ae5f")
		)
		(pin "180"
			(uuid "78a37964-6d79-4542-9af7-1c906db6d084")
		)
		(pin "37"
			(uuid "0db5be3e-d8a6-4380-a19e-3ea33dfc17a7")
		)
		(pin "39"
			(uuid "6c674942-e5ed-4e5a-a1bc-1e75f3d9b735")
		)
		(pin "4"
			(uuid "9fe9d136-c8cd-45a4-9021-a2fb27a0f678")
		)
		(pin "162"
			(uuid "06ec162d-e29c-48c7-9fd9-ca14bb5ebaa3")
		)
		(pin "17"
			(uuid "c3b45963-8ead-4950-924d-40389cc7ec14")
		)
		(pin "199"
			(uuid "0ff2a895-413a-4dbd-a555-b46d25cd96bc")
		)
		(pin "2"
			(uuid "434abd41-65c4-491d-a21e-d5512d7427bc")
		)
		(pin "105"
			(uuid "3bc893c5-07d3-44b0-8b7d-e00db5f9de86")
		)
		(pin "33"
			(uuid "7210ba7f-a1c2-4443-88ee-8d024a07696c")
		)
		(pin "34"
			(uuid "802b5322-56f4-4a74-9eb0-1ca561e1be61")
		)
		(pin "35"
			(uuid "6c04391f-c94c-4af7-9c32-6b7c7810e2a1")
		)
		(pin "116"
			(uuid "b9e52c8b-2759-40b2-a9e8-9992a08962bc")
		)
		(pin "12"
			(uuid "d9ff4333-1092-464b-a16d-b5026774899f")
		)
		(pin "103"
			(uuid "3da998cb-8928-4731-a5ff-abbf702bcf78")
		)
		(pin "101"
			(uuid "049511ca-79d2-472c-92db-3ffb22a865f5")
		)
		(pin "10"
			(uuid "44e69224-74c8-4f8e-9591-1ff3dd65f305")
		)
		(pin "14"
			(uuid "d8f656da-5c22-483b-8c80-363bdd4c9bc4")
		)
		(pin "40"
			(uuid "3671cf6d-2007-41b6-a4e8-8ae5211bdb47")
		)
		(pin "46"
			(uuid "be6efa0a-a6c2-4315-8f94-ab58de40f8e9")
		)
		(pin "5"
			(uuid "e09d0d1a-2c07-4bd1-a01f-ff2c49343019")
		)
		(pin "122"
			(uuid "43c83bb6-a8fd-4cd6-a86e-97337378403b")
		)
		(pin "181"
			(uuid "20ab9407-d30e-4c99-bb8c-deab2867e6ca")
		)
		(pin "19"
			(uuid "f156c717-dc68-402c-807b-831cbf1f5ea2")
		)
		(pin "11"
			(uuid "39cbacfc-d214-4991-9dd0-574005098393")
		)
		(pin "15"
			(uuid "badc061e-18d8-4600-aa77-24b0e9dcf6fb")
		)
		(pin "16"
			(uuid "f6d4271f-6815-4d10-97ae-4ad1a3a5d19f")
		)
		(pin "159"
			(uuid "add9f2ac-bb46-47c9-9986-164f33c67bdd")
		)
		(pin "1"
			(uuid "aa0e9a03-f5f4-4232-83fd-8be2db050995")
		)
		(pin "44"
			(uuid "11fe8d92-c08c-4735-906b-ff3a66f0964f")
		)
		(pin "48"
			(uuid "8e0fbe78-ff4c-48a5-9044-13a31b05bea6")
		)
		(pin "50"
			(uuid "a6654116-1361-460a-b44e-8d265755616d")
		)
		(pin "54"
			(uuid "54ffc907-cce4-4174-88b3-c3a5670e6629")
		)
		(pin "161"
			(uuid "27265a26-59bb-4b42-ab02-09da7da242a9")
		)
		(pin "164"
			(uuid "af44bef7-0ed5-4690-8275-c4263d90f479")
		)
		(pin "165"
			(uuid "2cafa5f5-ff0c-435b-8853-3a81da1311c9")
		)
		(pin "166"
			(uuid "ef9aa563-82e0-4253-92cd-bfcc3310bd4d")
		)
		(pin "167"
			(uuid "1a95152e-8328-4c8c-a2b6-0f47ddad7393")
		)
		(pin "168"
			(uuid "0c99b3ee-920e-47d0-bae3-0d50542fd7ca")
		)
		(pin "169"
			(uuid "b920c210-837a-4c2b-a399-39bd98464311")
		)
		(pin "170"
			(uuid "60f17d06-0f54-4f73-b6ae-cfd3d1d17690")
		)
		(pin "171"
			(uuid "a96c49a1-c120-4634-b560-595159e990a1")
		)
		(pin "172"
			(uuid "7c3295e5-125b-442b-9296-bc1fa2ce4ab3")
		)
		(pin "173"
			(uuid "e3e9bf05-8cd0-4636-9d80-52398f0ad889")
		)
		(pin "174"
			(uuid "dc851465-9469-47d4-bf2c-7e722df3f4f9")
		)
		(pin "175"
			(uuid "ab40ff60-f577-47ec-8e77-72888e65ec94")
		)
		(pin "176"
			(uuid "1638c394-0296-4f9e-90e3-4b8c1bc56535")
		)
		(pin "177"
			(uuid "fed3331f-1be7-438c-8a69-9ad3deaba5d1")
		)
		(pin "178"
			(uuid "c39c690e-2660-438f-be7a-15fc2c045f34")
		)
		(pin "179"
			(uuid "ea5fa9b7-7110-4052-bb09-d2771dadd9a3")
		)
		(pin "182"
			(uuid "3aa497eb-402a-44e2-baf9-f49b99ced3c1")
		)
		(pin "183"
			(uuid "b3b05971-3792-4b1b-a6fa-f933c38230d2")
		)
		(pin "184"
			(uuid "b13f729b-e68d-41d1-aefe-54449292289b")
		)
		(pin "185"
			(uuid "c2c9153b-f411-4571-9825-8b9490ccff56")
		)
		(pin "186"
			(uuid "089a7aa6-b94e-4e55-a487-03eecebffa03")
		)
		(pin "187"
			(uuid "56e1641c-a265-464f-b9b6-a39ac97f431a")
		)
		(pin "188"
			(uuid "4df4a4c6-6219-4de1-86e4-c3c50378ff4b")
		)
		(pin "189"
			(uuid "535dc746-df90-44fc-8de1-7c36e110b0f4")
		)
		(pin "190"
			(uuid "efbceb52-28c9-4920-839f-5f235ebcd27a")
		)
		(pin "191"
			(uuid "1fb1e634-f99c-4188-af01-c399c4397081")
		)
		(pin "192"
			(uuid "5d5a5eab-ef48-44b2-9901-24d7f60c7c5c")
		)
		(pin "193"
			(uuid "1a60455b-6c50-4bc3-9b34-de16be862fa9")
		)
		(pin "194"
			(uuid "d1f48bae-b5db-4f53-88a8-6c62668b91db")
		)
		(pin "195"
			(uuid "e5bcd6a3-a7a8-419b-916a-db56dcfe7162")
		)
		(pin "196"
			(uuid "0f9965ee-c238-478e-9034-09bfc72538ba")
		)
		(pin "197"
			(uuid "174df9ba-8d5b-4213-bdd2-877697322bed")
		)
		(pin "198"
			(uuid "899cfd6f-d3a7-4ff3-9610-9d4cc6bc9c04")
		)
		(pin "200"
			(uuid "149a8a57-c5b2-4f65-84a2-f3756e426fd4")
		)
		(pin "123"
			(uuid "f3d61353-9191-4f7e-8bad-03c834177825")
		)
		(pin "124"
			(uuid "9cce1ad6-925f-4756-ac74-abc7308f298c")
		)
		(pin "125"
			(uuid "69e7b7dd-ed72-4a08-a00a-2dae38e8ea83")
		)
		(pin "126"
			(uuid "22c646a5-0692-45b3-94b3-a4e8f92c07d8")
		)
		(pin "127"
			(uuid "2c399168-dfda-4951-8931-ed5614535a56")
		)
		(pin "128"
			(uuid "f6c02140-aade-4666-b744-10426a159dca")
		)
		(pin "129"
			(uuid "edc0829b-989b-4d3a-b9ad-ac551d5e3903")
		)
		(pin "130"
			(uuid "c0e658f8-db14-4fb3-94af-c3d82a9aa46e")
		)
		(pin "131"
			(uuid "e87c27f8-f8d0-4a7d-87f9-7dfa33a56bc4")
		)
		(pin "132"
			(uuid "f694e7f2-8c5c-419c-b899-516273e887c3")
		)
		(pin "133"
			(uuid "961ff7d2-d1c5-41b7-b8ec-a92cb375a79c")
		)
		(pin "134"
			(uuid "e325e874-3bc7-4c1c-ad2a-9122aac681fc")
		)
		(pin "135"
			(uuid "eb7212a9-2839-41f0-8077-dcf4783389f2")
		)
		(pin "136"
			(uuid "828b10bb-634d-4353-a200-d1d58ef50451")
		)
		(pin "137"
			(uuid "555e0cdc-7790-4d10-9c48-e828cc3baf24")
		)
		(pin "138"
			(uuid "50287990-f318-4f48-afb5-6c6d506efb4d")
		)
		(pin "139"
			(uuid "ea17ddcc-fcc5-4df2-a9b9-d592f36d82ec")
		)
		(pin "140"
			(uuid "9e7c41f0-60ec-43fa-b8a9-47812773cd90")
		)
		(pin "141"
			(uuid "8bf2b265-9c00-4a7c-9a73-ec98fc8ce93e")
		)
		(pin "142"
			(uuid "3e5645ec-954b-46ea-8728-97eec4fa5e10")
		)
		(pin "143"
			(uuid "b03c3620-e0ef-4359-8a99-5112621127ca")
		)
		(pin "145"
			(uuid "bc8d2ab3-a844-4e5f-b240-b251b105ac0e")
		)
		(pin "146"
			(uuid "59f930a1-db37-48ed-a580-7fc21baaaf4f")
		)
		(pin "147"
			(uuid "c96ab38f-903f-44c2-9479-28ab6b767cb8")
		)
		(pin "148"
			(uuid "d1409fcd-6da8-420c-8d49-c4f43a30e45a")
		)
		(pin "149"
			(uuid "0001342e-ff50-4090-8b8e-10c06337af01")
		)
		(pin "150"
			(uuid "2f2297e7-0a60-487d-a8e2-9d9edcbfe36b")
		)
		(pin "151"
			(uuid "76a348ea-7aaf-45bb-92e6-e3eeec412efd")
		)
		(pin "152"
			(uuid "7d18b912-f20c-4143-8aeb-fe1f8049ddf8")
		)
		(pin "153"
			(uuid "0e0fb734-5a6c-4860-a576-1a08df095e31")
		)
		(pin "154"
			(uuid "ddbed717-700d-4990-a4df-380aed78c249")
		)
		(pin "155"
			(uuid "e2d55de2-ebdc-4932-ab1e-9b39917bb93a")
		)
		(pin "156"
			(uuid "ca6d84a3-9301-499f-8e53-0c3413b287b2")
		)
		(pin "157"
			(uuid "1189ff79-b40b-4d3d-b383-a5248cab9166")
		)
		(pin "158"
			(uuid "6f322ff5-8e90-44b3-8619-d03682f2764b")
		)
		(pin "160"
			(uuid "ae51512e-ecdf-4e24-aaed-50e4f7093c38")
		)
		(pin "100"
			(uuid "0860e310-8905-425d-a1df-958276720085")
		)
		(pin "102"
			(uuid "14821b0d-6dec-4881-98be-83862fc2f126")
		)
		(pin "104"
			(uuid "166fd901-eb4f-4b30-951f-573027dc84d5")
		)
		(pin "106"
			(uuid "f3732c66-db6f-4651-844b-ed9ae19b7788")
		)
		(pin "107"
			(uuid "f56e7660-bd75-4fd1-8ff9-a3a600adc43f")
		)
		(pin "108"
			(uuid "afc0ec0b-2c5c-4f7d-8868-274743c7f4be")
		)
		(pin "109"
			(uuid "ec3bab0a-2959-43ae-803a-b856c41513f7")
		)
		(pin "110"
			(uuid "4e562fcc-f626-436f-a5d3-342d0924da0a")
		)
		(pin "111"
			(uuid "d8049e46-c820-4c36-b29e-7a5bd7f429c9")
		)
		(pin "113"
			(uuid "b262b033-d9e6-4291-a560-5804d2022b92")
		)
		(pin "115"
			(uuid "d9148e29-7145-4575-af08-8fc61b8d3356")
		)
		(pin "117"
			(uuid "fafa1d02-955b-44b9-9206-8183146dccd0")
		)
		(pin "118"
			(uuid "ebd71fe8-a7cc-4d96-bd57-fc55d7983b48")
		)
		(pin "119"
			(uuid "9a9b2c2b-47e4-44bc-9877-d7889f1a0982")
		)
		(pin "120"
			(uuid "ce973813-fcac-4d64-9c14-c713b4542b86")
		)
		(pin "121"
			(uuid "c9f09554-2719-4f0f-8ec1-410e8e07e179")
		)
		(pin "81"
			(uuid "4f460687-d43f-4fb1-861e-7bc32736baf8")
		)
		(pin "83"
			(uuid "fd4de767-223d-4837-9f82-4304aea27825")
		)
		(pin "85"
			(uuid "b1c1132b-e6ab-4110-bd44-e61d48fcc11b")
		)
		(pin "87"
			(uuid "067db310-c0c6-41be-8bbe-991a9065da8c")
		)
		(pin "88"
			(uuid "31769d6c-30d1-4d0f-914e-90adfdbb6867")
		)
		(pin "89"
			(uuid "42d63391-1b93-405d-afbb-8252d3ffce02")
		)
		(pin "90"
			(uuid "5c9f8d66-c135-4759-9d9b-f04d52648eee")
		)
		(pin "91"
			(uuid "bf673a7d-71b5-4fdc-960b-f20c29723df0")
		)
		(pin "92"
			(uuid "a3c6f90f-9599-4b16-b17e-b6cb55269d25")
		)
		(pin "93"
			(uuid "f7091cd0-e0fc-4f5a-a961-841159689cbf")
		)
		(pin "94"
			(uuid "6b35c100-d824-428d-9354-8b7ba54c2016")
		)
		(pin "95"
			(uuid "195446a3-276c-4f50-86e7-3172a0daed7e")
		)
		(pin "96"
			(uuid "911ac725-80bd-49f6-9585-9bff72a9f379")
		)
		(pin "98"
			(uuid "d46adfe3-2078-4c22-85de-8b8372eca5fd")
		)
		(pin "41"
			(uuid "b8c41edc-90f0-4393-ad96-cf23125779c8")
		)
		(pin "43"
			(uuid "c8f05926-fb9f-440d-b470-69d65052e77e")
		)
		(pin "45"
			(uuid "1d5a370f-9f87-4dcd-bfc5-be8e55e4aa4c")
		)
		(pin "47"
			(uuid "dc72c1ff-f3b4-4961-bca5-49f93dd87135")
		)
		(pin "49"
			(uuid "8b363917-aa67-4ad2-a4a6-a0fb100c2f45")
		)
		(pin "51"
			(uuid "888acc92-7e12-4c4f-9fa9-67db46625bcf")
		)
		(pin "53"
			(uuid "e03ce677-76ab-4d86-9792-975afbcf6612")
		)
		(pin "55"
			(uuid "11f35e3a-fff9-4006-8412-53a9a23ace91")
		)
		(pin "56"
			(uuid "2dd0e4b6-ba25-4232-a60b-2eba9e1db21b")
		)
		(pin "57"
			(uuid "48cfb34a-bc96-4a12-8dc3-2baf3f438ea1")
		)
		(pin "58"
			(uuid "9491d11f-b93c-4580-8156-9b8fab1c577f")
		)
		(pin "59"
			(uuid "6420bbfb-e1d8-438c-a798-1475213c2fe3")
		)
		(pin "60"
			(uuid "4a92c3cc-c767-4563-8ebd-ec2453b052fa")
		)
		(pin "61"
			(uuid "08fcfad9-64ca-4047-a284-721c47b0910e")
		)
		(pin "62"
			(uuid "e82ea4aa-71b0-4b3a-abe0-48cc2c2de4f2")
		)
		(pin "63"
			(uuid "8e37b7a4-72d4-4911-8979-675aa452b6ca")
		)
		(pin "64"
			(uuid "6681dc61-ac39-4683-a612-fa78c9cb9a03")
		)
		(pin "65"
			(uuid "1d363333-b1a7-46bd-9dce-f260be6b9a6e")
		)
		(pin "66"
			(uuid "2f0d3840-032e-4897-9a35-19542bc17a6d")
		)
		(pin "67"
			(uuid "2b5a880d-9d60-4aa1-8d4e-905a16d7d6b8")
		)
		(pin "68"
			(uuid "35b39c84-9055-4e1a-a46a-b95f29d6c85c")
		)
		(pin "69"
			(uuid "1f2e3a13-33e1-4e3e-81da-e814983649a4")
		)
		(pin "70"
			(uuid "281bdc64-5aa9-437c-9c20-321ee0b6cd86")
		)
		(pin "71"
			(uuid "2469bb98-f99c-46c1-ad67-a9e127af64ed")
		)
		(pin "72"
			(uuid "9723f947-ec4f-4696-b31d-2a6f6ade138d")
		)
		(pin "73"
			(uuid "bd4629b4-7091-4787-9ccf-f909835702a4")
		)
		(pin "74"
			(uuid "41271820-cd9e-447e-96b3-a5bb473bc9ad")
		)
		(pin "75"
			(uuid "d351ca5f-35fc-4062-a449-f1f822a1e71d")
		)
		(pin "76"
			(uuid "7bf9e570-2dcc-4eeb-ac5c-8b7649417580")
		)
		(pin "77"
			(uuid "5b896317-a254-452a-97e0-b1cd7319457b")
		)
		(pin "78"
			(uuid "6724ab7b-7f93-42f9-a41d-2043e1c96ff9")
		)
		(pin "79"
			(uuid "e8ecec42-1eb4-485d-9539-bb061cef971b")
		)
		(pin "80"
			(uuid "2f24e444-d299-40ce-a7cf-f9f708b6cbe8")
		)
		(pin "82"
			(uuid "09f0d70a-f0ea-49d7-b040-41c0997fae20")
		)
		(pin "84"
			(uuid "ece8be31-09e9-425d-9200-41fc263e3818")
		)
		(pin "86"
			(uuid "74445278-5ad3-4784-a81f-b6b1c66d3df4")
		)
		(pin "52"
			(uuid "4694a5f8-6aa9-48d6-a375-813c91b767a6")
		)
		(pin "6"
			(uuid "548dde61-1746-4b9e-9168-4612ee288829")
		)
		(pin "7"
			(uuid "db7a0885-a7da-4d69-aabf-03f8dbb9cd56")
		)
		(pin "27"
			(uuid "0e72b220-e371-4727-9cbd-47e55275e505")
		)
		(pin "28"
			(uuid "a4a654c0-dc6c-4520-b0eb-f90fad3d0c42")
		)
		(pin "112"
			(uuid "3cbbcdfd-b49c-49a5-8cec-87df95230638")
		)
		(pin "21"
			(uuid "11b0331a-df9e-4cec-bc65-e4b7a8aa6ea6")
		)
		(pin "22"
			(uuid "28744653-6bf9-4e53-899f-6a998d980e83")
		)
		(pin "23"
			(uuid "0e970f92-6513-46b4-b2ee-0bb6ab2ff21a")
		)
		(pin "25"
			(uuid "f2225f77-63ee-4bf6-855b-78fa38336d61")
		)
		(pin "163"
			(uuid "3e4ca216-f5fb-4c94-8c3b-d270db6a759b")
		)
		(pin "31"
			(uuid "74217a5a-17d5-4ff8-a659-f51648395ccd")
		)
		(instances
			(project "SoMProgrammerNTester"
				(path "/89922ec2-9b11-4364-a61d-a41963428803/89b92ee6-9fbf-49e3-bd14-cc79ab2372c3/499670f8-620d-4a37-8598-d1ca86594e87"
					(reference "J1")
					(unit 3)
				)
			)
		)
	)
)
